{
  "layer": "top", "position": "top", "height": 46,
  "modules-left": ["custom/activity"],
  "modules-center": [],
  "modules-right": ["custom/add", "custom/assistant", "custom/panel", "custom/secondary", "custom/home", "custom/stop", "clock"],
  "custom/activity": { "exec": "$HOME/.config/waybar/activity-name.sh", "interval": 1, "on-click": "python3 /usr/local/lib/focusde/activity_switcher.py", "tooltip": false },
  "custom/assistant": { "exec": "$HOME/.config/waybar/assistant-btn.sh", "interval": 2, "on-click": "python3 /usr/local/lib/focusde/assistant_toggle.py", "tooltip": false },
  "custom/secondary": { "exec": "$HOME/.config/waybar/secondary-btn.sh", "interval": 1, "on-click": "python3 /usr/local/lib/focusde/secondary_toggle.py", "tooltip": false },
  "custom/stop":   { "exec": "$HOME/.config/waybar/stop-btn.sh",   "interval": 1, "on-click": "python3 /usr/local/lib/focusde/stop_activity.py", "tooltip": false },
  "custom/add":    { "exec": "$HOME/.config/waybar/add-btn.sh",    "interval": 1, "on-click": "python3 /usr/local/lib/focusde/picker.py", "tooltip": false },
  "custom/panel":  { "exec": "$HOME/.config/waybar/panel-btn.sh",  "interval": 1, "on-click": "python3 /usr/local/lib/focusde/panel_toggle.py", "tooltip": false },
  "custom/home":   { "exec": "$HOME/.config/waybar/home-btn.sh",   "interval": 1, "on-click": "/usr/local/lib/focusde/go_home.sh", "tooltip": false },
  "clock": { "format": "{:%H:%M}" }
}
